[37m╭───┬─────────────────┬──────┬───────┬────────────────╮[0m
[37m│[0m [1;32m#[0m [37m│[0m      [1;32mname[0m       [37m│[0m [1;32mtype[0m [37m│[0m [1;32msize[0m  [37m│[0m    [1;32mmodified[0m    [37m│[0m
[37m├───┼─────────────────┼──────┼───────┼────────────────┤[0m
[37m│[0m [1;32m0[0m [37m│[0m [37m[48;5;186;38;5;16m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/README.md\README.md]8;;\[0m[0m       [37m│[0m [37mfile[0m [37m│[0m [36m253 B[0m [37m│[0m [35ma minute ago[0m   [37m│[0m
[37m│[0m [1;32m1[0m [37m│[0m [37m[49;39m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/glob_command.nu\glob_command.nu]8;;\[0m[0m [37m│[0m [37mfile[0m [37m│[0m [36m300 B[0m [37m│[0m [35m9 minutes ago[0m  [37m│[0m
[37m│[0m [1;32m2[0m [37m│[0m [37m[49;39m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/hello_world.nu\hello_world.nu]8;;\[0m[0m  [37m│[0m [37mfile[0m [37m│[0m  [36m19 B[0m [37m│[0m [35man hour ago[0m    [37m│[0m
[37m│[0m [1;32m3[0m [37m│[0m [37m[49;39m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/http_get.nu\http_get.nu]8;;\[0m[0m     [37m│[0m [37mfile[0m [37m│[0m [36m111 B[0m [37m│[0m [35m5 minutes ago[0m  [37m│[0m
[37m│[0m [1;32m4[0m [37m│[0m [37m[38;5;185m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/out_csv.txt\out_csv.txt]8;;\[0m[0m     [37m│[0m [37mfile[0m [37m│[0m [36m393 B[0m [37m│[0m [35mnow[0m            [37m│[0m
[37m│[0m [1;32m5[0m [37m│[0m [37m[38;5;185m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/out_json.txt\out_json.txt]8;;\[0m[0m    [37m│[0m [37mfile[0m [37m│[0m [36m650 B[0m [37m│[0m [35mnow[0m            [37m│[0m
[37m│[0m [1;32m6[0m [37m│[0m [37m[49;39m]8;;file:///home/vaishnav/Desktop/My_Projects/nushell_programs/save_to_file.nu\save_to_file.nu]8;;\[0m[0m [37m│[0m [37mfile[0m [37m│[0m [36m192 B[0m [37m│[0m [35m15 seconds ago[0m [37m│[0m
[37m╰───┴─────────────────┴──────┴───────┴────────────────╯[0m
